# dailytodoapp

./: build.gradle  traces.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/daily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/daily/: AddTaskFragment.kt  DailyNotificationActionReceiver.kt  DailyTodoApplication.kt  GoalDateFragment.kt  GoalDetailsFragment.kt  GoalTypeFragment.kt  MainFragment.kt  NotesDetailFragment.kt  TaskSessionFragment.kt  TimerExpiredReceiver.kt  UserDetailsFragement.kt
app/src/main/java/com/android/daily/di/: ActivityBuildersModule.kt  AppModule.kt  ApplicationComponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/android/daily/di/auth/: AuthFragmentBuilderModule.kt  AuthViewModelModule.kt
app/src/main/java/com/android/daily/di/calendar/: CalendarFragmentModule.kt  CalendarViewModelModule.kt
app/src/main/java/com/android/daily/di/goals/: GoalFragmentModule.kt  GoalsViewModelModule.kt
app/src/main/java/com/android/daily/di/notes/: NotesFragmentModule.kt  NotesViewModelModule.kt
app/src/main/java/com/android/daily/di/tasks/: TaskFragmentModule.kt  TaskViewModelModule.kt
app/src/main/java/com/android/daily/livedata/: FirebaseAuthLiveData.kt
app/src/main/java/com/android/daily/repository/: AddGoalsRepository.kt  AddNotesRepository.kt  AddTaskRepository.kt  DatabaseReferences.kt  GoalDetailsRepository.kt  MyCalendarRepository.kt  MyGoalsRepository.kt  MyThoughtsRepository.kt  TaskDetailsRepository.kt  TodayTaskRepository.kt  UserRepository.kt
app/src/main/java/com/android/daily/repository/model/: GoalsAndTasksData.kt  GoalsData.kt  NotesData.kt  SessionsData.kt  TaskData.kt
app/src/main/java/com/android/daily/ui/: AddGoalDetailsFragment.kt  AddGoalsFragment.kt  AddNotesFragment.kt  AddReminderDialog.kt  AddTaskFragment.kt  AddTodayTasksFragment.kt  AuthActivity.kt  ChooseLabelFragment.kt  ChooseNotesColorFragment.kt  GoalDateFragment.kt  GoalDetailsFragment.kt  GoalTypeFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MyCalendarFragment.kt  MyGoalsDetailsFragment.kt  MyGoalsFragment.kt  MyProjectsFragment.kt  MyThoughtsFragment.kt  NotesDetailFragment.kt  RegisterFragment.kt  ReminderFragment.kt  ReminderRepeatFragment.kt  SettingsFragment.kt  SplashFragment.kt  TaskBottomSheetDialog.kt  TaskDetailsFragment.kt  TaskSessionFragment.kt  TaskTimerFragment.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt  TodayTaskFragment.kt  TodayTasksListFragment.kt  UserDetailsFragement.kt
app/src/main/java/com/android/daily/ui/adapters/: CalendarTasksAdapter.kt  ChooseMitAdapter.kt  LabelAdapter.kt  MitListAdapter.kt  MyGoalsAdapter.kt  MyNotesAdapter.kt  NotesLabelsAdapter.kt  TaskReminderPageAdapter.kt  TaskTimeSessionsAdapter.kt  TasksListAdapter.kt  TodayTasksListAdapter.kt
app/src/main/java/com/android/daily/utilities/: AlarmUtil.kt  AppConstants.kt  CommonUtils.kt  InjectorUtils.kt  NotificationUtil.kt  PrefUtil.kt
app/src/main/java/com/android/daily/viewModel/: AddGoalViewModel.kt  AddGoalsViewModelFactory.kt  AddMitViewModel.kt  AddMitViewModelFactory.kt  AddNotesViewModel.kt  AddNotesViewModelFactory.kt  AddTaskViewModel.kt  AddTaskViewModelFactory.kt  AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt  GoalDetailsViewModel.kt  GoalDetailsViewModelFactory.kt  MyCalendarViewModel.kt  MyCalendarViewModelFactory.kt  MyGoalViewModelFactory.kt  MyGoalsViewModel.kt  MyThoughtsViewModel.kt  MyThoughtsViewModelFactory.kt  SharedViewModel.kt  TaskDetailsViewModel.kt  TaskDetailsViewModelFactory.kt  TaskTimerViewModel.kt  TaskTimerViewModelFactory.kt  TodayTasksViewModel.kt  TodayTasksViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/android/daily/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: add_button_drawable.xml  blue_gradient.xml  bottom_navigation_colors.xml  boxed_button.xml  boxed_button_selected.xml  boxed_button_selector.xml  boxed_text_background.xml  custom_progress.xml  custom_radio_button.xml  drab_light_dark_gradient.xml  flat_button_drawable.xml  gradient_theme.xml  green_blue_gradient.xml  ic_alarm.xml  ic_briefing.xml  ic_checked.xml  ic_clock.xml  ic_dashboard.xml  ic_done.xml  ic_dustbin.xml  ic_empty_mit.xml  ic_goals.xml  ic_pause.xml  ic_post_it.xml  ic_project_list.xml  ic_settings.xml  ic_stop.xml  ic_tag.xml  ic_today_taks.xml  list_selector.xml  oval_button_background.xml  oval_text_background.xml  progress_bar_circluar.xml  purple_gradient.xml  small_colored_circle.xml  sprint_warmth_gradient.xml  white_boxed_button.xml
app/src/main/res/layout/: activity_main.xml  add_reminder_bottom_dialog.xml  add_today_tasks_fragment.xml  calendar_task_single_row.xml  content_timer.xml  fragment_add_goals.xml  fragment_add_notes.xml  fragment_add_task.xml  fragment_choose_label.xml  fragment_choose_notes_color.xml  fragment_goal_date.xml  fragment_goal_details.xml  fragment_goal_type.xml  fragment_login.xml  fragment_main.xml  fragment_my_calendar.xml  fragment_my_goals_details.xml  fragment_my_projects.xml  fragment_notes_detail.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_task_details.xml  fragment_task_session.xml  fragment_task_timer.xml  fragment_today_task.xml  fragment_today_tasks_list.xml  fragment_user_details.xml  goal_single_layout.xml  mit_single_layout.xml  my_thoughts_layout.xml  reminder_fragment.xml  reminder_repeat_fragment.xml  select_task_single_view.xml  single_label_layout.xml  single_note_item.xml  single_notes_label_layout.xml  task_details_bottom_sheet.xml  task_sessions_single_row.xml  task_single_row_layout.xml
app/src/main/res/menu/: navigation.xml  note_details_menu.xml  notes_menu.xml  task_details_menu.xml
app/src/main/res/navigation/: daily_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/android/daily/: ExampleUnitTest.kt
(+4 files in other folders)
