// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha2'
        espressoVersion = '3.0.1'
        glideVersion = '4.4.0'
        gradleVersion = '3.2.0-rc03'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.2.61'
        ktlintVersion = '0.28.0'
        ktxVersion = '0.3'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha06'
        roomVersion = '1.1.1'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '28.0.0-rc02'
        uiAutomatorVersion = "2.1.3"
        workVersion = '1.0.0-alpha08'
        calligraphyVersion = '3.0.0'
        viewPumpVersion = '1.0.0'
        //carefull about the firebase versions .. refer to firebase documnetation for using diffrent verison
        firebaseCoreVersion = '16.0.3'
        firebaseAuthVersion = '16.0.3'
        timberVersion = '4.7.1'
        fireStoreVersion = '17.1.0'

    }

    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url "https://maven.google.com"
        }
    }
}



spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}

