<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/add_notes_labels"
        android:icon="@drawable/ic_tag"
        android:title="@string/label"
        app:showAsAction="always" />


    <item
        android:id="@+id/done_add_notes"
        android:icon="@drawable/ic_done"
        android:title="@string/action_done"
        app:showAsAction="always" />


</menu>
