<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/task_completed"
        android:icon="@drawable/ic_done_accent_24dp"
        android:title="@string/completed"
        app:showAsAction="always" />

</menu>
