<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daily_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.daily.ui.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_daily_nav_graph"
            app:destination="@id/daily_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.android.daily.ui.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_userDetailsFragement"
            app:destination="@id/userDetailsFragement"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragement"
        android:name="com.android.daily.ui.UserDetailsFragement"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details">
        <action
            android:id="@+id/action_userDetailsFragement_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"></action>


    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.android.daily.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_authentication_graph"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_todayTaskFragment"
            app:destination="@id/todayTaskFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:launchSingleTop="false"
        app:popUpTo="@+id/daily_nav_graph"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/todayTaskFragment"
        android:name="com.android.daily.ui.TodayTaskFragment"
        android:label="fragment_today_task"
        tools:layout="@layout/fragment_today_task">
        <action
            android:id="@+id/action_todayTaskFragment_to_todayTasksListFragment"
            app:destination="@id/todayTasksListFragment" />
        <action
            android:id="@+id/action_todayTaskFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProjectsFragment"
        android:name="com.android.daily.ui.MyGoalsFragment"
        android:label="fragment_my_projects"
        tools:layout="@layout/fragment_my_projects">
        <action
            android:id="@+id/action_myProjectsFragment_to_myGoalsDetailsFragment"
            app:destination="@id/myGoalsDetailsFragment" />
        <action
            android:id="@+id/action_myProjectsFragment_to_goalDetailsFragment"
            app:destination="@id/goalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/thoughtsFragment"
        android:name="com.android.daily.ui.MyThoughtsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/my_thoughts_layout">
        <action
            android:id="@+id/action_thoughtsFragment_to_addNotesFragment"
            app:destination="@id/addNotesFragment" />
        <action
            android:id="@+id/action_thoughtsFragment_to_notesDetailFragment"
            app:destination="@id/notesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.android.daily.ui.AddGoalsFragment"
        android:label="fragment_add_project"
        tools:layout="@layout/fragment_add_goals" />
    <fragment
        android:id="@+id/myGoalsDetailsFragment"
        android:name="com.android.daily.ui.MyGoalsDetailsFragment"
        android:label="fragment_my_goals_details"
        tools:layout="@layout/fragment_my_goals_details">
        <argument
            android:name="goalId"
            app:argType="com.android.daily.repository.model.GoalsData" />
        <action
            android:id="@+id/action_myGoalsDetailsFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_myGoalsDetailsFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.android.daily.ui.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task">
        <argument
            android:name="goaldetails"
            app:argType="com.android.daily.repository.model.GoalsData" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.android.daily.ui.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details">
        <argument
            android:name="taskDetails"
            app:argType="com.android.daily.repository.model.TaskData" />
        <action
            android:id="@+id/action_taskDetailsFragment_to_taskTimerFragment"
            app:destination="@id/taskTimerFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskTimerFragment"
        android:name="com.android.daily.ui.TaskTimerFragment"
        android:label="fragment_task_timer"
        tools:layout="@layout/fragment_task_timer">
        <argument
            android:name="taskDetails"
            app:argType="com.android.daily.repository.model.TaskData" />
        <action
            android:id="@+id/action_taskTimerFragment_to_taskSessionFragment"
            app:destination="@id/taskSessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayTasksListFragment"
        android:name="com.android.daily.ui.TodayTasksListFragment"
        android:label="fragment_today_tasks_list"
        tools:layout="@layout/fragment_today_tasks_list" />
    <fragment
        android:id="@+id/addNotesFragment"
        android:name="com.android.daily.ui.AddNotesFragment"
        android:label="fragment_add_notes"
        tools:layout="@layout/fragment_add_notes">
        <action
            android:id="@+id/action_addNotesFragment_to_chooseLabelFragment"
            app:destination="@id/chooseLabelFragment" />
        <action
            android:id="@+id/action_addNotesFragment_to_chooseNotesColorFragment"
            app:destination="@id/chooseNotesColorFragment" />

        <argument
            android:name="note"
            android:defaultValue="@null"
            app:argType="com.android.daily.repository.model.NotesData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/chooseLabelFragment"
        android:name="com.android.daily.ui.ChooseLabelFragment"
        android:label="fragment_choose_label"
        tools:layout="@layout/fragment_choose_label">

    </fragment>
    <fragment
        android:id="@+id/chooseNotesColorFragment"
        android:name="com.android.daily.ui.ChooseNotesColorFragment"
        android:label="fragment_choose_notes_color"
        tools:layout="@layout/fragment_choose_notes_color" />
    <fragment
        android:id="@+id/goalDetailsFragment"
        android:name="com.android.daily.ui.GoalDetailsFragment"
        android:label="fragment_goal_details"
        tools:layout="@layout/fragment_goal_details">
        <action
            android:id="@+id/action_goalDetailsFragment_to_goalTypeFragment"
            app:destination="@id/goalTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalDateFragment"
        android:name="com.android.daily.ui.GoalDateFragment"
        android:label="fragment_goal_date"
        tools:layout="@layout/fragment_goal_date">
        <argument
            android:name="goaldetails"
            app:argType="com.android.daily.repository.model.GoalsData" />
    </fragment>
    <fragment
        android:id="@+id/goalTypeFragment"
        android:name="com.android.daily.ui.GoalTypeFragment"
        android:label="fragment_goal_type"
        tools:layout="@layout/fragment_goal_type">
        <argument
            android:name="goaldetails"
            app:argType="com.android.daily.repository.model.GoalsData" />
        <action
            android:id="@+id/action_goalTypeFragment_to_goalDateFragment"
            app:destination="@id/goalDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesDetailFragment"
        android:name="com.android.daily.ui.NotesDetailFragment"
        android:label="fragment_notes_detail"
        tools:layout="@layout/fragment_notes_detail">

        <argument
            android:name="note"
            app:argType="com.android.daily.repository.model.NotesData" />
    </fragment>
    <fragment
        android:id="@+id/taskSessionFragment"
        android:name="com.android.daily.ui.TaskSessionFragment"
        android:label="fragment_task_session"
        tools:layout="@layout/fragment_task_session">
        <argument
            android:name="taskDetails"
            app:argType="com.android.daily.repository.model.TaskData" />
        <argument
            android:name="duration"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/myCalendarFragment"
        android:name="com.android.daily.ui.MyCalendarFragment"
        android:label="fragment_my_calendar"
        tools:layout="@layout/fragment_my_calendar" >
        <action
            android:id="@+id/action_myCalendarFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
</navigation>