<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.AddTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/task_name_text_input_layout"
            style="@style/boxedEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/goal_name"
            app:layout_constraintBottom_toTopOf="@+id/task_description_text_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/task_description_text_input_layout"
            style="@style/boxedEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:hint="@string/goal_description"
            app:layout_constraintBottom_toTopOf="@+id/task_duedate_button"
            app:layout_constraintEnd_toEndOf="@+id/task_name_text_input_layout"
            app:layout_constraintStart_toStartOf="@+id/task_name_text_input_layout"
            app:layout_constraintTop_toBottomOf="@+id/task_name_text_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:imeOptions="actionNext"
                android:maxLines="4"
                android:minLines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/task_duedate_button"
            style="@style/fontBookAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="Sun 20th May"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/remind_me_text_view"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/task_description_text_input_layout" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/add_task_coordinator_layout"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ProgressBar
                android:id="@+id/add_task_progressbar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/add_task_button"
                style="@style/signInButton"
                android:layout_width="match_parent"
                android:text="@string/add_task" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/task_duedate_button"
            app:layout_constraintStart_toStartOf="@+id/task_description_text_input_layout"
            app:layout_constraintTop_toTopOf="@+id/task_duedate_button"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

        <TextView
            android:id="@+id/remind_me_text_view"
            style="@style/fontBookAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="Remind Me"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/add_task_coordinator_layout"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/task_duedate_button" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/remind_me_text_view"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/remind_me_text_view"
            app:srcCompat="@drawable/ic_alarm" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

