<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyGoalsFragment">


    <com.android.daily.utilities.views.GridRecyclerView
        android:id="@+id/goals_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/grid_layout_animation"/>

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminate="true"
        android:id="@+id/my_goals_progressbar"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_project_floating_button"
        style="@style/addFloatinActionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>