<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:background="@color/white"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/color_indicator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                card_view:srcCompat="@drawable/ic_timer"
                card_view:layout_constraintBottom_toTopOf="@+id/session_description_text_view"
                card_view:layout_constraintEnd_toStartOf="@+id/session_name_text_view"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/session_name_text_view" />

            <TextView
                android:id="@+id/session_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Task Name"
                android:textAppearance="@style/headingTextApperance"
                android:textSize="16sp"
                card_view:layout_constraintEnd_toStartOf="@+id/task_duration_text_view"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task_due_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/days_left_newline"
                android:textColor="@color/medium_gray"
                android:textSize="12sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/task_duration_text_view" />

            <TextView
                android:id="@+id/completed_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/boxed_text_background"
                android:padding="5dp"
                android:text="Completed"
                android:textColor="@color/white"
                android:textSize="12sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="@+id/session_description_text_view"
                card_view:layout_constraintTop_toBottomOf="@+id/session_description_text_view" />

            <TextView
                android:id="@+id/session_description_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                style="@style/smallHeadingTextApperance"
                android:textColor="@color/medium_gray"
                card_view:layout_constraintEnd_toStartOf="@+id/task_due_date_text_view"
                card_view:layout_constraintStart_toStartOf="@+id/session_name_text_view"
                card_view:layout_constraintTop_toBottomOf="@+id/session_name_text_view" />

            <TextView
                android:id="@+id/task_duration_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="0"
                android:textAppearance="@style/headingTextApperance"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="@+id/task_due_date_text_view"
                card_view:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>